<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.bitinsider.HomePage">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Year"
            android:id="@+id/firstButtonHome"
            android:layout_row="0"
            android:layout_column="0"
            android:height="200dp"
            android:width="175dp"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second year"
            android:id="@+id/secondButtonHome"
            android:layout_row="0"
            android:layout_column="16"
            android:height="200dp"
            android:width="175dp"
            android:padding="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third Year"
            android:id="@+id/thirdButtonHome"
            android:layout_row="1"
            android:layout_column="0"
            android:height="200dp"
            android:width="175dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourthButtonHome"
            android:layout_row="1"
            android:layout_column="16"
            android:height="200dp"
            android:width="175dp"
            android:text="Fourth Year" />

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat"
        android:layout_above="@+id/home"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:layout_alignBottom="@+id/chat"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
