<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.bitinsider.Contact">

    <GridLayout
        android:layout_width="375dp"
        android:layout_height="652dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="About Us...."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="175dp"
            android:layout_height="201dp"
            android:layout_row="1"
            android:layout_column="0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="175dp"
            android:layout_height="204dp"
            android:layout_row="1"
            android:layout_column="1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Vaibhav"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:text="Kushal Srivastava"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="173dp"
            android:layout_height="258dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="New Text" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="176dp"
            android:layout_height="257dp"
            android:layout_row="3"
            android:layout_column="1"
            android:text="New Text" />
    </GridLayout>
</RelativeLayout>
