<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.bitinsider.Profile">

    <GridLayout
        android:layout_width="371dp"
        android:layout_height="558dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/dpProfile"
            android:layout_width="177dp"
            android:layout_height="177dp"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:id="@+id/nameTextViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Name :"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/branchTextViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Branch :"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="About :"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/aboutEditTextProfile"
            android:layout_width="fill_parent"
            android:layout_height="222dp"
            android:layout_row="5"
            android:layout_column="0"
            android:editable="false"
            android:textSize="15dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_row="6"
            android:layout_column="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/hiddenButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/saveButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:visibility="invisible" />
        </LinearLayout>


    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact Us.."
        android:layout_marginTop="700dp"
        android:layout_marginLeft="280dp"
        android:id="@+id/contactTextViewProfile"
        android:clickable="true" />

    <ImageButton
        android:layout_width="75dp"
        android:id="@+id/homeButtonHome"
        android:layout_marginTop="750dp"
        android:layout_height="75dp" />

    <ImageButton
        android:layout_width="75dp"
        android:id="@+id/chatButtonHome"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="750dp"
        android:layout_height="75dp" />

    <ImageButton
        android:layout_width="75dp"
        android:id="@+id/profileButtonHome"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="750dp"
        android:layout_height="75dp" />

</RelativeLayout>
